TcPpot quickstart
.....................


Installation
......................

    Python3 -m pip install tcppot

Running
========================
        sudo python3 -m tcppot tcppot.ini

Installing as debian package
================================

Get the deb file from github and run

    sudo dpkg -i tcppot.1.0.deb

then enable service the service with

    sudo systemctl enable tcppot

config defaults to '/etc/tcppot.ini
logs will be available in /etc

Source code
--------------------------
for code email on shirshaks.2000@gmail.com

